<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>云南白药口腔治愈礼盒</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/main.css">
		<style>
			#page1, #page2{
				text-align: center;
			}
			@keyframes pg1dh{
				from{
					opacity: 1;
				}
				to{
					opacity: 0;
				}
			}
			@keyframes pg2dh {
				from{
					opacity: 0;
					top: 120px;
				}
				to{
					opacity: 1;
					top: 0px;
				}
			}
			#page1{
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.8);
			}
			@keyframes giftboxdh {
				from{
					transform: rotate(5deg) scale(1.1);
				}
				to{
					transform: rotate(-5deg) scale(0.9);
				}
			}
			#giftbox{
				margin-top: 20%;
				animation: giftboxdh 0.5s infinite alternate;
			}
			#page2{
				display: none;
				position: relative;
				width: 90%;
				margin: 0 auto;
			}
			h2 + p{
				text-indent: 2em;
			}
			.box{
				width: 86%;
				margin: 36px auto;
				padding: 18px 26px;
				border: 1px white solid;
				border-radius: 12px;
				box-shadow: 0px 5px 26px 0px rgba(204, 204, 204, 0.5), 4px 0px 20px 0px rgba(204, 204, 204, 0.5);
			}
			.box img{
				width: 100%;
			}
			.box:nth-of-type(2) img{
				width: 50%;
			}
			@keyframes xqzkdh {
				from{
					opacity: 0;
					top: 120px;
				}
				to{
					opacity: 1;
					top: 0px;
					max-height: 100%;
				}
			}
			@keyframes xqsqdh {
				from{
					max-height: 100%;
					opacity: 1;
					top: 0px;
				}
				to{
					opacity: 0;
					top: 120px;
					max-height: 0;
				}
			}
			#xq1, #xq2, #xq3{
				position: relative;
				max-height: 0;
				overflow: hidden;
			}
			ol{
				padding-left: 22px;
			}
			video{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="page1">
			<img src="../img/礼盒.png" id="giftbox" alt="礼盒"><br>
			<button class="bt" onclick="an1()">>点击打开礼盒<</button>
		</div>
		<div id="page2">
			<h2>云南白药口腔治愈礼盒</h2>
			<p>在口腔健康领域，据尼尔森数据显示自2019年云南白药牙膏已连续4年成为中国口腔护理行业市场份额第一品牌。云南白药为给消费者带来更全面更专业的口腔呵护，新品上市推出饱满治愈力的劲爽薄荷香型牙膏，养护口腔的同时附加美白、防蛀、清新等功能的漱口水系列；专为脆弱口腔研发的彩虹牙刷系列。培养国人科学周全护理口腔的使用习惯，同时提升国人口腔健康品质，进一步引领口腔健康生活新方式。</p>
			<div class="box">
				<img src="../img/劲爽薄荷205克效果图-横版组合正面.png" alt="劲爽薄荷205克效果图-横版组合正面">
				<h3>牙膏：云南白药牙膏劲爽薄荷香型</h3>
				<div id="xq1">
					<ol>
						<li>强健口腔、缓解牙龈问题：减轻牙龈出血、舒缓牙龈疼痛、提升口腔抵抗力</li>
						<li>修护黏膜、改善牙周健康：独含云南白药活性成分、呵护牙釉质，修护口腔黏膜损伤</li>
						<li>三重变奏格调：全新口感、清爽爆表
							<ul>
								<li>前调：薄荷香——穿香传口、清新爆发</li>
								<li>中调：劲爽清香——香气愉口、元气开启</li>
								<li>后调：甘草香——唇齿留香、时刻精致</li>
							</ul>
						</li>
					</ol>
					<video controls poster="../img/劲爽薄荷205克效果图-横版组合正面.png">
						<source src="../video/20220623劲爽薄荷1080-1920.mp4" type="video/mp4" />
					</video>
				</div>
				<button id="xqa1" class="bt" onclick="an3(1)">点击展开详情</button>
			</div>
			<div class="box">
				<img src="../img/夏沫海风漱口水-250ml.png" alt="夏沫海风漱口水-250ml">
				<h3>漱口水：云南白药盐系漱口水夏沫海风</h3>
				<div id="xq2">
					<ol>
						<li>深层清洁：清洁覆盖全口腔、提升口腔抵御力</li>
						<li>清新养龈：12h长效清新口气、减少口腔细菌</li>
						<li>盐系护口0添加：0酒精、0蔗糖、0色素，配方纯粹、成分温和，舒润口腔不辣口</li>
					</ol>
					<video controls poster="../img/夏沫海风漱口水-250ml.png">
						<source src="../video/20221217夏沫海风漱口水9-16.mp4" type="video/mp4" />
					</video>
				</div>
				<button id="xqa2" class="bt" onclick="an3(2)">点击展开详情</button>
			</div>
			<div class="box">
				<img src="../img/弹力护龈牙刷套装2.png" alt="弹力护龈牙刷套装2">
				<h3>牙刷：云南白药云感彩虹牙刷</h3>
				<div id="xq3">
					<ol>
						<li>专为脆弱敏感口腔设计，避免因刷牙用力过度造成口腔黏膜损伤，在口腔溃疡、牙龈疼痛时期也不会刺激口腔</li>
						<li>全身包胶设计：软糯入口，不刺激脆弱的口腔黏膜；</li>
						<li>超90度弯曲高弹刷颈：减缓牙龈受力、避免口腔损伤；</li>
						<li>三重分区刷毛设计：分区护龈、清洁盲区
							<ul>
								<li>前段：蓝色区——0.15mm柔软毛。深度清洁牙缝、智齿，灵活好用</li>
								<li>内部：粉色区——0.18mm柔韧毛。强力清洁牙齿表面，牙菌斑无处可藏</li>
								<li>外圈：白色区——0.12mm超软毛。特柔护龈，碰到溃疡也不刺激</li>
							</ul>
						</li>
					</ol>
					<video controls poster="../img/弹力护龈牙刷套装2.png">
						<source src="../video/20230227云南白药羽感彩虹刷.mp4" type="video/mp4" />
					</video>
				</div>
				<button id="xqa3" class="bt" onclick="an3(3)">点击展开详情</button>
			</div>
			<button class="bt" onclick="an2()">>立即购买！<</button>
		</div>
		<script>
			let page1 = document.getElementById("page1");
			let page2 = document.getElementById("page2");
			if(sessionStorage.getItem("ckgiftbox")){
				page1.style.display = "none";
				page2.style.display = "block";
				page2.style.animation = "pg2dh 3s 1 forwards";
			}
			function an1(){
				document.getElementById("giftbox").src = "../img/礼盒.gif";
				setTimeout(()=>{
					page1.style.animation = "pg1dh 3s 1 forwards";
					page2.style.display = "block";
				}, 1200);
				setTimeout(()=>{
					page1.style.display = "none";
					page2.style.animation = "pg2dh 3s 1 forwards";
				}, 3000);
				sessionStorage.setItem("ckgiftbox", "yes");
			}
			function an2(){
				window.location.assign("https://yunnanbaiyaoyagao.tmall.com/");
			}
			function an3(s){
				let xq = document.getElementById("xq" + s);
				let xqa = document.getElementById("xqa" + s);
				if(xq.style.animation !== "3s ease 0s 1 normal forwards running xqzkdh"){
					xq.style.animation = "3s ease 0s 1 normal forwards running xqzkdh";
					xqa.textContent = "点击收起详情";
				}else{
					xq.style.animation = "1s ease 0s 1 normal none running xqsqdh";
					xqa.textContent = "点击展开详情";
					xq.getElementsByTagName("video").item(0).pause();
					xq.style.maxHeight = "0";
				}
			}
		</script>
	</body>
</html>